{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "docs",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@dofortech/pretty-ui-docs", "exec", "next", "dev"],
      "autoPort": true
    }
  ]
}
